#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright © 2023 Philip Withnall
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA


import dateutil.parser
import json
import statistics
import sys


# Parse the output of the co2-stats.service collector, with specific
# configuration for GUADEC 2022.
# Usage: process.py ./path/to/hostname1.json ./path/to/hostname2.json …


# Parse a possibly-suffixed string like '0', '1700K', '15M'
def parse_ifstat(ifstat_val):
    def suffix_to_multiplier(suffix):
        if suffix == 'M':
            return 1000000
        elif suffix == 'K':
            return 1000
        else:
            raise ValueError('Unknown suffix ‘{}’'.format(suffix))

    try:
        return int(ifstat_val)
    except ValueError:
        return int(ifstat_val[:-1]) * suffix_to_multiplier(ifstat_val[-1:])


# Parse a single JSON file generated by co2-stats.service
def parse_json_file(filename):
    print(filename)

    with open(filename, 'r') as fd:
        previous_date = None
        previous_nproc = None
        total_rx_data_bytes = 0
        total_tx_data_bytes = 0
        previous_ifstat = None
        loadavgs = []
        min_date = None
        max_date = None

        for row_string in fd:
            row = json.loads(row_string)

            date = dateutil.parser.isoparse(row['date'])
            if previous_date and date <= previous_date:
                raise Exception('Dates are non-ascending')
            elif not previous_date:
                min_date = date
                max_date = date

            previous_date = date

            min_date = min(date, min_date)
            max_date = max(date, max_date)

            nproc = int(row['nproc'])
            if previous_nproc and nproc != previous_nproc:
                raise Exception('Number of processors changed')
            previous_nproc = nproc

            # Use the 15-minute uptimes, since the co2-stats polling interval is
            # 30 minutes.
            uptime = row['uptime']
            loadavgs.append(float(uptime[2]))

            ifstat = row['ifstat'] or {}
            for iface_name, iface_row in ifstat.items():
                if iface_name == 'lo':
                    continue

                if previous_ifstat:
                    try:
                        previous_iface_row = previous_ifstat[iface_name]
                    except KeyError:
                        # iface names may have changed due to system reconfiguration in this timestep
                        previous_iface_row = [0] * 8
                        
                    rx_data_bytes = parse_ifstat(iface_row[4]) - parse_ifstat(previous_iface_row[4])
                    tx_data_bytes = parse_ifstat(iface_row[6]) - parse_ifstat(previous_iface_row[6])
                else:
                    rx_data_bytes = 0
                    tx_data_bytes = 0

                if rx_data_bytes < 0:
                    # RX stats were reset at some point in the window
                    rx_data_bytes = parse_ifstat(iface_row[4])
                if tx_data_bytes < 0:
                    tx_data_bytes = parse_ifstat(iface_row[6])

                previous_ifstat = ifstat

                total_rx_data_bytes += rx_data_bytes
                total_tx_data_bytes += tx_data_bytes

        print('Up for {} (from {} to {})'.format(max_date - min_date, min_date, max_date))
        print('{} processors'.format(nproc))
        print('Average 15-minute load: {} (stdev {})'.format(
            statistics.mean(loadavgs), statistics.stdev(loadavgs)))
        print('Transmitted {} bytes, received {} bytes'.format(
            total_tx_data_bytes, total_rx_data_bytes))
        print('')

        # Estimate the carbon emissions from this server
        is_vm = 'oscp' in filename
        bytes_per_gb = 1000000000
        grams_per_kg = 1000
        network_emission_rate = 12 # gCO2e/GB
        # https://www.packet.com/cloud/servers/m1-xlarge/
        machine_power = 0.9 if not is_vm else 0 # kW
        machine_idle_power_fraction = 0.8 # 80%
        # https://sustainability.equinix.com/environment/renewable-energy-scaling-our-impact/
        # gives 96% renewable energy in 2022, so assume that’s 92% at 50g/kWh
        # (typical renewables), and 8% at 400g/kWh (typical global intensity).
        power_supply_carbon_intensity = 0.96 * 50 + 0.08 * 400 # g/kWh

        uptime_hours = (max_date - min_date).total_seconds() / (60 * 60)

        network_emissions = \
            ((total_tx_data_bytes * network_emission_rate / bytes_per_gb / grams_per_kg) +
             (total_rx_data_bytes * network_emission_rate / bytes_per_gb / grams_per_kg))

        machine_emissions = \
            machine_power * power_supply_carbon_intensity / grams_per_kg * uptime_hours * (machine_idle_power_fraction + (1 - machine_idle_power_fraction) * (statistics.mean(loadavgs) / nproc))

        return (network_emissions, machine_emissions)


# JSON file format
# ===
#
# Single lines, built up in ascending date order, each containing a valid JSON
# dict object like this:
#
# {
#   "date":"2020-07-20T12:20:25+0000",
#   "nproc":"24",
#   "uptime":["6.93","7.09","6.83","9/1720","16063"],
#   "ifstat": {
#     "lo": ["4114M","0","4114M","0","1180M","0","1180M","0"],
#     "em3":["3772M","0","3211M","0","4233M","0","3147M","0"],
#     "em4":["1539M","0","1217M","0","970894K","0","1600M","0"],
#     "em1":["0","0","0","0","0","0","0","0"],
#     "em2":["0","0","0","0","0","0","0","0"],
#     "br2":["3841M","0","3632M","0","4247M","0","3153M","0"],
#     "br1":["217164K","0","68440K","0","1904M","0","647599K","0"],
#     "virbr0":["0","0","0","0","0","0","0","0"],
#     "vnet0":["984686K","0","783047K","0","26627K","0","3595M","0"],
#     "vnet1":["2705M","0","2684M","0","2008M","0","4209M","0"],
#     "vnet2":["70500K","0","226233K","0","3169M","0","454370K","0"],
#     "vnet3":["1068K","0","2662K","0","1075M","0","598864K","0"],
#     "vnet4":["22568K","0","26355K","0","2459M","0","567036K","0"],
#     "vnet5":["2300K","0","155419K","0","236215K","0","1597M","0"],
#     "vnet6":["3671M","0","3543M","0","2486M","0","4132M","0"],
#     "vnet7":["917905K","0","1389M","0","874112K","0","235010K","0"],
#     "vnet8":["303098K","0","310995K","0","218668K","0","3054M","0"]
#   }
# }

total_network = 0
total_machine = 0
total_kgco2e = 0

for arg in sys.argv[1:]:
    emissions = parse_json_file(arg)
    total_network += emissions[0]
    total_machine += emissions[1]
    total_kgco2e += emissions[0] + emissions[1]

# Estimate the amount of time users’ machines were on for the conference. Assume
# that they’re running at full power due to all the video display. The network
# traffic has already been counted on egress from the servers.
# Attendee data is an array of BBB/live stream viewers per day, per track:
attendees_per_day = [[855, 882], [754, 395], [870, 366]]
mean_attendees = sum([sum(tracks) for tracks in attendees_per_day]) / len(attendees_per_day)
n_short_session_slots = 0 + 1 + 1
n_long_session_slots = 6 + 5 + 6
n_bof_session_slots = 6
short_session_length = 25 / 60 # hours
long_session_length = 40 / 60 # hours
bof_session_length = 2 # hours
laptop_power = 0.1 # kW
power_supply_carbon_intensity = 400 # g/kWh
grams_per_kg = 1000

total_attendees = \
    (mean_attendees *
     (n_short_session_slots * short_session_length +
      n_long_session_slots * long_session_length +
      n_bof_session_slots * bof_session_length) *
     laptop_power * power_supply_carbon_intensity / grams_per_kg)
total_kgco2e += total_attendees

print('Total emissions: {}kgCO2e ({} network, {} machine, {} attendees)'.format(total_kgco2e, total_network, total_machine, total_attendees))
